<!doctype html>
<html>

<head>
  <meta charset="utf8">
  <title>CIV 5 Replays Database</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" type="text/css">
  <link rel="stylesheet" href="demo.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js" type="text/javascript"></script>
  <script src='https://cdn.plot.ly/plotly-2.26.0.min.js' type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/fflate@0.8.0/umd/index.min.js" type="text/javascript"></script>
  <style>
    p,h1 {
      font-size: 4rem;
      font-weight: normal;
    }
    .js-plotly-plot, .plot-container {
       height: 70vh
    }

    .btn {
      margin-top: 10px;
      margin-left: 7px;
      background-color: rgb(255, 255, 255);
      border: 1px solid #DDD;
      box-sizing: border-box;
      color: rgb(34, 34, 34);
      display: inline-block;
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 17px;
      line-height: 20px;
      outline: none;
      padding: 10px 17px;
      position: relative;
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      user-select: none;
      width: auto;
    }
    .btn:hover {
      box-shadow: #222 0 0 0 2px;
      transition: box-shadow 0.2s ease 0s;
      color: #222;
    }
    .btn:focus {
      color: #222;
    }
    .btn:active {
      background-color: rgb(247, 247, 247);
      border-color: rgb(0, 0, 0);
      transform: scale(0.96);
      color: #222;
    }
    .sp {
      margin-top: 10px;
      margin-left: 7px;
      box-sizing: border-box;
      color: rgb(34, 34, 34);
      display: inline-block;
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 17px;
      line-height: 20px;
      outline: none;
      padding: 10px 17px;
      position: relative;
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      user-select: none;
      width: auto;
    }
    .chk {
      font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
      font-size: 17px;
      line-height: 20px;
      position: relative;
      display: inline-block;
       accent-color: #222;
       height: 20px;
       width: 20px;
     }

      .button {
      margin-top: 7px;
      font-size: 20px;
      border-top: 2px solid transparent;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid #DDD;
    }
    th {
      cursor: default
    }
    .sort-asc:after {
      content: " ▼";
    }
    .sort-desc:after {
      content: " ▲";
    }
    input, section {
      clear: both;
      padding-top: 10px;
      display: none;
    }
    .labelTab {
      font-size: 20px;
      display: block;
      float: left;
      padding: 10px 30px;
      border-top: 2px solid transparent;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      border-bottom: 1px solid #DDD;
    }
    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2,
    #tab3:checked ~ #content3,
    #tab4:checked ~ #content4 {
      display: block;
    }
    #tab4:checked ~ #plotOut {
      display: none;
    }
    #sqlBox {
      display: none;
    }
    #showSql:checked ~ #sqlBox {
      display: block;
    }
    input:checked + label {
      border-top-color: #222;
      border-right-color: #DDD;
      border-left-color: #DDD;
      border-bottom-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <h1>CIV 5 Replays Database</h1>

  <main>


    <div id="inputs" style="display: none">
      <input class="radioTab plot-clk" id="tab1" type="radio" name="tabs" checked>
      <label class="labelTab" for="tab1">Plot by Game</label>
      <input class="radioTab plot-clk" id="tab2" type="radio" name="tabs">
      <label class="labelTab" for="tab2">Plot by Player</label>
      <input class="radioTab plot-clk" id="tab3" type="radio" name="tabs">
      <label class="labelTab" for="tab3">Plot Distribution</label>
      <input class="radioTab plot-clk" id="tab4" type="radio" name="tabs">
      <label class="labelTab" for="tab4">Tables</label>
      <section id="content1">
        <span class="sp">Choose game:</span>
        <select id="gameID-select" class="btn plot-sel"></select>
        <br>
        <select id="dataset-select" class="btn plot-sel"></select>
        <br>
        <button id="plotAllGames" class="btn plot-clk">Plot all games</button>
      </section>
      <section id="content2">
        <span class="sp">Player:</span>
        <select id="playerID-select" class="btn plot-sel"></select>
        <br>
        <select id="dataset-select2" class="btn plot-sel"></select>
        <br>
        <button id="plotAllPlayers" class="btn plot-clk">Plot all players</button>
      </section>
      <section id="content3">
        <span class="sp">Bar charts:</span>
        <br>
        <button id="beliefs-time" class="btn plot-clk">Beliefs-Time</button>
        <button id="policies-time" class="btn plot-clk">Policies-Time</button>
        <button id="techs-time" class="btn plot-clk">Technologies-Time</button>
        <br>
        <span class="sp">Sankey diagrams:</span>
        <br>
          Show groups:
        <input class="sp sankey-clk" id="sankey-groups1" type="radio" name="groupMode" checked>
        <label for="sankey-groups1">Simple</label>
        <input class="sp sankey-clk" id="sankey-groups2" type="radio" name="groupMode">
        <label for="sankey-groups2">Winners</label>
        <input class="sp sankey-clk" id="sankey-groups3" type="radio" name="groupMode">
        <label for="sankey-groups3">Winners (Detailed)</label>
        <br>
        <button id="sankey-policies" class="btn sankey-clk">Policy Branches</button>
        <br>
        <button id="sankey-tradition" class="btn sankey-clk">Tradition</button>
        <button id="sankey-liberty" class="btn sankey-clk">Liberty</button>
        <button id="sankey-honor" class="btn sankey-clk">Honor</button>
        <br>
        <button id="sankey-piety" class="btn sankey-clk">Piety</button>
        <button id="sankey-patronage" class="btn sankey-clk">Patronage</button>
        <button id="sankey-aesthetics" class="btn sankey-clk">Aesthetics</button>
        <br>
        <button id="sankey-commerce" class="btn sankey-clk">Commerce</button>
        <button id="sankey-exploration" class="btn sankey-clk">Exploration</button>
        <button id="sankey-rationalism" class="btn sankey-clk">Rationalism</button>
        <br>
        <button id="sankey-freedom" class="btn sankey-clk">Freedom</button>
        <button id="sankey-order" class="btn sankey-clk">Order</button>
        <button id="sankey-autocracy" class="btn sankey-clk">Autocracy</button>
        <br>
        <button id="sankey-techs" class="btn sankey-clk">Techs-test</button>
      </section>
      <section id="content4">
        <div>
          <button id="BeliefsAverage" class="btn">Average Turn of Belief Adoption</button>
          <button id="BeliefsMedian" class="btn">Median Turn of Belief Adoption</button>
          <button id="BeliefsMinimum" class="btn">Minimum Turn of Belief Adoption</button>
          <button id="BeliefsTimes" class="btn">Number Times of Belief Adoption</button>
        </div>
        <div>
          <button id="PoliciesAverage" class="btn">Average Turn of Policy Adoption</button>
          <button id="PoliciesMedian" class="btn">Median Turn of Policy Adoption</button>
          <button id="PoliciesMinimum" class="btn">Minimum Turn of Policy Adoption</button>
          <button id="PoliciesTimes" class="btn">Number Times of Policy Adoption</button>
        </div>
        <div>
          <button id="TechnologiesAverage" class="btn">Average Turn of Technology Research</button>
          <button id="TechnologiesMedian" class="btn">Median Turn of Technology Research</button>
          <button id="TechnologiesMinimum" class="btn">Minimum Turn of Technology Research</button>
        </div>
        <div>
          <button id="WondersAverage" class="btn">Average Turn of Wonder Construction</button>
          <button id="WondersMedian" class="btn">Median Turn of Wonder Construction</button>
          <button id="WondersMinimum" class="btn">Minimum Turn of Wonder Construction</button>
        </div>
        <br>
        <label for="showSql" class="sp" style="padding: 5px 5px">Show SQL</label>
        <input id="showSql" type="checkbox" class="chk">
        <div id="sqlBox">
          <textarea id="commands"></textarea>
          <button id="execute" class="btn">Execute</button>
          <button id="savedb" class="btn">Save the db</button>
        </div>
        <pre id="output">Loading...</pre>
      </section>

      <div id="error" class="error"></div>
      <div id="plotOut"><!-- Plotly chart will be drawn inside this DIV --></div>
    </div>

  </main>

  <script type="text/javascript" src="sql.js"></script>

  <footer>
    <label id="dbsize"></label>
  </footer>

  <script type="text/javascript" src="gui.js"></script>
</body>

</html>